Creating new container...
1cefff4f2a0b898d49059c3d049aa3edfb66f966d4d9810b799b1bb47107a1aa

Welcome to Termux!

Wiki:            https://wiki.termux.com
Community forum: https://termux.com/community
Gitter chat:     https://gitter.im/termux/termux
IRC channel:     #termux on freenode

Working with packages:

 * Search packages:   pkg search <query>
 * Install a package: pkg install <package>
 * Upgrade packages:  pkg upgrade

Subscribing to additional repositories:

 * Root:     pkg install root-repo
 * Unstable: pkg install unstable-repo
 * X11:      pkg install x11-repo

Report issues at https://termux.com/issues

Updating static DNS:

54.148.239.199 dl.bintray.com
104.18.37.234 termux.net
172.67.193.33 termux.org
18.228.52.138 github.com
18.228.142.205 codeload.github.com
18.228.67.229 gist.github.com
151.101.0.133 gist.githubusercontent.com
151.101.0.133 raw.githubusercontent.com

$
